Elm.Teste = Elm.Teste || {};
Elm.Teste.make = function (_elm) {
   "use strict";
   _elm.Teste = _elm.Teste || {};
   if (_elm.Teste.values) return _elm.Teste.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Task = Elm.Task.make(_elm),
   $Time = Elm.Time.make(_elm);
   var _op = {};
   var main = $Graphics$Element.show("Open your browser\'s Developer Console.");
   var clock = $Time.every($Time.second);
   var print = function (value) {
      return $Task.succeed($Graphics$Element.show($Basics.toString(value)));
   };
   var printTasks = A2($Signal.map,print,clock);
   var runner = Elm.Native.Task.make(_elm).performSignal("runner",
   printTasks);
   return _elm.Teste.values = {_op: _op
                              ,print: print
                              ,clock: clock
                              ,printTasks: printTasks
                              ,main: main};
};